<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Styles with Liquid · Slate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Styling Shopify themes has always been inherently more complex than a typical web project thanks to the common need to combine styling languages with Liquid. The complexity only grows worse when using compiled styling languages like Sass, since including Liquid in Sass results in invalid syntax."/><meta name="docsearch:version" content="1.0.0-beta.14"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Styles with Liquid · Slate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shopify.github.io/slate/index.html"/><meta property="og:description" content="Styling Shopify themes has always been inherently more complex than a typical web project thanks to the common need to combine styling languages with Liquid. The complexity only grows worse when using compiled styling languages like Sass, since including Liquid in Sass results in invalid syntax."/><meta property="og:image" content="https://shopify.github.io/slate/img/facebook-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shopify.github.io/slate/img/twitter-image.png"/><link rel="shortcut icon" href="/slate/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/slate/js/custom.js"></script><link rel="stylesheet" href="/slate/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/slate/"><img class="logo" src="/slate/img/slate.svg" alt="Slate"/></a><a href="/slate/versions"><h3>1.0.0-beta.14</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/Shopify/slate" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Slate</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-new-slate-project">Create a new Slate project</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/connect-to-your-store">Connect to your store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-self-signed-ssl-certificate">Create a self-signed SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/start-developing">Start developing</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/commands">Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/slate-themes">Slate Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/starter-themes">Starter Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/local-development">Local development</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/slate/docs/styles-with-liquid">Styles with Liquid</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/template-and-layout-bundles">Template and layout bundles</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/asset-minification">Asset minification</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/deploy-environments">Deploy environments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-create-your-own-starter-theme">How to create your own Starter theme</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-create-a-development-store">How to create a development store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-update-Slate-to-the-latest-version">How to update Slate to the latest version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/create-slate-theme">Create Slate Theme</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-analytics">Slate analytics</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-configuration">Slate Configuration</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-cssvar-loader">Slate CSSVar Loader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Shopify/slate/tree/master/website/versioned_docs/version-1.0.0-beta.13/Styles-with-Liquid.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Styles with Liquid</h1></header><article><div><span><p>Styling Shopify themes has always been inherently more complex than a typical web project thanks to the common need to combine styling languages with Liquid. The complexity only grows worse when using compiled styling languages like Sass, since including Liquid in Sass results in invalid syntax.</p>
<h2><a class="anchor" aria-hidden="true" id="basics-of-liquid-styles"></a><a href="#basics-of-liquid-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics of Liquid styles</h2>
<p>Liquid is required in your styles if you want your theme to be customizable via the Online Store Editor. For example, if you wanted the background colour of your theme to be customizable, you could add a setting in your <code>config/settings_schema.json</code> and then use the value of that setting in your stylesheet. If you were using vanilla CSS, it might look something like the following:</p>
<p><em>styles.css.liquid</em></p>
<pre><code class="hljs css language-css"><span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">background-color</span>: {{ settings.colors.body_background }}
}
</code></pre>
<p>In order for Shopify to compute the Liquid values inside a stylesheet, you must give the stylesheet a <code>.liquid</code> extension. When a <code>.css.liquid</code> is uploaded to the assets folder of your theme on Shopify servers, the Liquid values are populated and a <code>.css</code> stylesheet is made available. For example, if you were to upload a <code>styles.css.liquid</code> file, you could include it in your theme with the following markup:</p>
<pre><code class="hljs css language-liquid">&lt;link <span class="hljs-attribute">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">"{{ 'styles.css' | asset_url }}"</span> <span class="hljs-attribute">rel</span>=<span class="hljs-string">"stylesheet"</span>&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="liquid-sass"></a><a href="#liquid-sass" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liquid Sass</h2>
<p>Similar to <code>css.liquid</code> stylesheets, if theme developers want to include Liquid directly in Sass (<code>.scss.liquid</code> files), those stylesheets need to be compiled on Shopify servers. This is because using Liquid in Sass results in invalid Sass syntax that local Sass compilers cannot parse.</p>
<p>Luckily for developers, Shopify has a Sass compiler built into the platform. When a <code>.scss.liquid</code> file is uploaded to the assets folder of your theme on Shopify servers, the Liquid values are populated and a <code>scss.css</code> stylesheet is made available. For example, if you were to upload a <code>styles.scss.liquid</code> file, you could include it in your theme with the following markup:</p>
<pre><code class="hljs css language-liquid">&lt;link <span class="hljs-attribute">type</span>=<span class="hljs-string">"text/css"</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">"{{ 'styles.scss.css' | asset_url }}"</span> <span class="hljs-attribute">rel</span>=<span class="hljs-string">"stylesheet"</span>&gt;
</code></pre>
<blockquote>
<p><strong>Note:</strong> Shopify is using a forked version of Sass v3.2 which does not support importing partial Sass files with the <code>@import</code> directive. This may cause some issues when trying to work with 3rd party Sass libraries.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="liquid-with-css-custom-properties"></a><a href="#liquid-with-css-custom-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liquid with CSS custom properties</h2>
<p>Slate introduces a new way of handling styles made possible through CSS custom properties. CSS custom properties are the perfect mechanism to link stylesheets to Theme Editor Liquid settings. They allow you to write valid CSS that plays well with build tools like Sass and PostCSS. CSS custom properties are also supported in all modern browsers, so there's never been a better time than now to use them!</p>
<p>When local Sass compilation is combined with Slate's Local Development Assets Server, style changes are instantly injected into the page, without waiting for Shopify servers, resulting in a lightning fast development experience.</p>
<p>To support legacy browsers, Slate includes a transpiler that replaces CSS variables with matching Liquid Variables as a last step in the production <code>build</code> script.</p>
<p>For an example, take a look at <a href="https://github.com/Shopify/starter-theme"><code>Shopify/starter-theme</code></a> or continue reading below:</p>
<ul>
<li><p>We define all of our CSS variables in a snippet called <code>css-variables.liquid</code> which is included in the <code>&lt;head&gt;</code> of the <code>theme.liquid</code> file.</p></li>
<li><p>We create each variable like so, using CSS custom properties as described above:</p></li>
</ul>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="undefined">
  :root {
    --color-primary: {{ settings.color_primary }};
    --color-body-text: {{ settings.color_body_text }};
    --color-main-background: {{ settings.color_main_bg }};
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<ul>
<li>What we did here is create a CSS custom property which is tied to the value from the theme editor (that the merchant can change). We can access these variables in our <code>.scss</code> files:</li>
</ul>
<pre><code class="hljs css language-scss"><span class="hljs-variable">$color-primary</span>: var(--color-primary);
<span class="hljs-variable">$color-body</span>: var(--color-main-background);
</code></pre>
<ul>
<li>In doing so, we successfully link up the values from the Shopify Theme Editor to our <code>.scss</code> files without the need of using a <code>.scss.liquid</code> file.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/slate/docs/local-development"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/slate/docs/template-and-layout-bundles"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#basics-of-liquid-styles">Basics of Liquid styles</a></li><li><a href="#liquid-sass">Liquid Sass</a></li><li><a href="#liquid-with-css-custom-properties">Liquid with CSS custom properties</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Shopify</section></footer></div></body></html>