<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Slate analytics · Slate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Slate Analytics emits Slate usage events, performance data, and errors to the Shopify analytics platform. It also manages individual user consent for collecting data as they work with Slate."/><meta name="docsearch:version" content="1.0.0-beta.14"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Slate analytics · Slate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shopify.github.io/slate/index.html"/><meta property="og:description" content="Slate Analytics emits Slate usage events, performance data, and errors to the Shopify analytics platform. It also manages individual user consent for collecting data as they work with Slate."/><meta property="og:image" content="https://shopify.github.io/slate/img/facebook-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shopify.github.io/slate/img/twitter-image.png"/><link rel="shortcut icon" href="/slate/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-49178120-25', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/slate/js/custom.js"></script><link rel="stylesheet" href="/slate/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/slate/"><img class="logo" src="/slate/img/slate.svg" alt="Slate"/></a><a href="/slate/versions"><h3>1.0.0-beta.14</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/slate/versions" target="_self">Slate Versions</a></li><li class=""><a href="https://github.com/Shopify/slate" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Slate</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-new-slate-project">Create a new Slate project</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/connect-to-your-store">Connect to your store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-self-signed-ssl-certificate">Create a self-signed SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/start-developing">Start developing</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/commands">Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/slate-themes">Slate Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/starter-themes">Starter Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/styles-with-liquid">Styles with Liquid</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/template-and-layout-bundles">Template and layout bundles</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/asset-minification">Asset minification</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/deploy-environments">Deploy environments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-create-your-own-starter-theme">How to create your own Starter theme</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-create-a-development-store">How to create a development store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-update-Slate-to-the-latest-version">How to update Slate to the latest version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/create-slate-theme">Create Slate Theme</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/slate/docs/slate-analytics">Slate analytics</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-configuration">Slate Configuration</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-cssvar-loader">Slate CSSVar Loader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Shopify/slate/tree/master/docusaurus/v1/versioned_docs/version-1.0.0-beta.14/Slate-Analytics.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Slate analytics</h1></header><article><div><span><p>Slate Analytics emits Slate usage events, performance data, and errors to the Shopify analytics platform. It also manages individual user consent for collecting data as they work with Slate.</p>
<p>Consent is always asked for new Slate users and if the data we collect has changed in a way that requires a consent reconfirmation. The goal of Slate analytics is to collect non-sensitive, real user metrics which will be used to improve Slate's development experience.</p>
<h2><a class="anchor" aria-hidden="true" id="data-collected"></a><a href="#data-collected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Collected</h2>
<p>All emitted events include a <a href="https://nodejs.org/api/perf_hooks.html#perf_hooks_performance_mark_name">performance.mark()</a> for benchmarking and randomly generated process ID for linking multiple events from the same command.</p>
<p>We will be continually iterating Slate Analytics to catch as many errors as possible. We will <strong>never</strong> collect a full stack of errors, which may contain sensitive information about the user's file system.</p>
<h3><a class="anchor" aria-hidden="true" id="slate-analytics"></a><a href="#slate-analytics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slate-analytics</h3>
<table>
<thead>
<tr><th>Name</th><th>Payload</th></tr>
</thead>
<tbody>
<tr><td><code>slate-analytics:new-user</code></td><td>Contents of <code>~/.slaterc</code> (Randomly generated user ID, Email, Tracking consent version)`</td></tr>
<tr><td><code>slate-analytics:renew-consent-prompt</code></td><td>Contents of <code>~/.slaterc</code></td></tr>
<tr><td><code>slate-analytics:renew-consent-tru</code>e</td><td>Contents of <code>~/.slaterc</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="create-slate-theme"></a><a href="#create-slate-theme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create-slate-theme</h3>
<table>
<thead>
<tr><th>Name</th><th>Payload</th></tr>
</thead>
<tbody>
<tr><td><code>create-slate-theme:start</code></td><td>Starter theme used, <code>--skipInstall</code> value, <code>--verbose</code> flag value, create-slate-theme version</td></tr>
<tr><td><code>create-slate-theme:success</code></td><td><code>create-slate-theme</code> version</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="slate-tools"></a><a href="#slate-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>slate-tools</h3>
<table>
<thead>
<tr><th>Name</th><th>Payload</th></tr>
</thead>
<tbody>
<tr><td><code>slate-tools:cli:start</code></td><td><code>slate.config.js</code>, <code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:build:start</code></td><td>Webpack config, <code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:build:end</code></td><td>Webpack config, <code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:deploy:start</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:deploy:end</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:deploy:error</code></td><td><code>slate-tools</code> version, error</td></tr>
<tr><td><code>slate-tools:deploy:main-theme</code></td><td></td></tr>
<tr><td><code>slate-tools:start:start</code></td><td>Webpack config, slate-tools version</td></tr>
<tr><td><code>slate-tools:start:compile-errors</code></td><td><code>slate-tools</code> version, errors</td></tr>
<tr><td><code>slate-tools:start:compile-warnings</code></td><td><code>slate-tools</code> version, warnings, compile time</td></tr>
<tr><td><code>slate-tools:start:compile-success</code></td><td><code>slate-tools</code> version, compile time</td></tr>
<tr><td><code>slate-tools:start:skip-first-deploy</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:start:sync-start</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:start:sync-end</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:start:sync-error</code></td><td><code>slate-tools</code> version</td></tr>
<tr><td><code>slate-tools:zip:start</code></td><td><code>slate-tools</code> version</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/slate/docs/create-slate-theme"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/slate/docs/slate-configuration"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#data-collected">Data Collected</a><ul class="toc-headings"><li><a href="#slate-analytics">slate-analytics</a></li><li><a href="#create-slate-theme">create-slate-theme</a></li><li><a href="#slate-tools">slate-tools</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Shopify</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'e32c27cf0092d5bad530cd77c781afe2',
                indexName: 'shopify_slate',
                inputSelector: '#search_input_react'
              });
            </script></body></html>