<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to create a development store · Slate</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Since you can’t run the Shopify platform locally on your computer, everything needs to live on Shopify’s servers. To [start developing and testing your theme](start-developing), you will first need to create a Shopify development store. The easiest way to create a development store is through a Shopify Partner Account."/><meta name="docsearch:version" content="1.0.0-beta.14"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to create a development store · Slate"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shopify.github.io/slate/index.html"/><meta property="og:description" content="Since you can’t run the Shopify platform locally on your computer, everything needs to live on Shopify’s servers. To [start developing and testing your theme](start-developing), you will first need to create a Shopify development store. The easiest way to create a development store is through a Shopify Partner Account."/><meta property="og:image" content="https://shopify.github.io/slate/img/facebook-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shopify.github.io/slate/img/twitter-image.png"/><link rel="shortcut icon" href="/slate/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-49178120-25', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/slate/js/custom.js"></script><link rel="stylesheet" href="/slate/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/slate/"><img class="logo" src="/slate/img/slate.svg" alt="Slate"/></a><a href="/slate/versions"><h3>1.0.0-beta.14</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/slate/versions" target="_self">Slate Versions</a></li><li class=""><a href="https://github.com/Shopify/slate" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Slate</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/system-requirements">System requirements</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-new-slate-project">Create a new Slate project</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/connect-to-your-store">Connect to your store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/create-a-self-signed-ssl-certificate">Create a self-signed SSL certificate</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/start-developing">Start developing</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/commands">Commands</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/slate-themes">Slate Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/starter-themes">Starter Themes</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/local-development">Local development</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/styles-with-liquid">Styles with Liquid</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/template-and-layout-bundles">Template and layout bundles</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/asset-minification">Asset minification</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/deploy-environments">Deploy environments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-create-your-own-starter-theme">How to create your own Starter theme</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/slate/docs/how-to-create-a-development-store">How to create a development store</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/how-to-update-Slate-to-the-latest-version">How to update Slate to the latest version</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul><li class="navListItem"><a class="navItem" href="/slate/docs/create-slate-theme">Create Slate Theme</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-analytics">Slate analytics</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-configuration">Slate Configuration</a></li><li class="navListItem"><a class="navItem" href="/slate/docs/slate-cssvar-loader">Slate CSSVar Loader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/Shopify/slate/tree/master/docusaurus/v1/versioned_docs/version-1.0.0-beta.14/Creating-a-development-store.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">How to create a development store</h1></header><article><div><span><p>Since you can’t run the Shopify platform locally on your computer, everything needs to live on Shopify’s servers. To <a href="start-developing">start developing and testing your theme</a>, you will first need to create a Shopify development store. The easiest way to create a development store is through a Shopify Partner Account.</p>
<h2><a class="anchor" aria-hidden="true" id="partner-account"></a><a href="#partner-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partner account</h2>
<p>As a <a href="https://www.shopify.ca/partners/program-features">Shopify Partner</a>, you can create an unlimited number of development stores. A development store is a free Shopify account that comes with a couple of limitations. You can use a development store to test any theme that you create, or to set up a Shopify account for a client.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-create-a-partner-account"></a><a href="#how-to-create-a-partner-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to create a partner account</h3>
<ol>
<li>Visit the Shopify Partner Program page</li>
<li>Enter your email and fill out the form
<img src="https://user-images.githubusercontent.com/6691035/47668740-a3309600-db7f-11e8-9e38-82b0825255da.png" alt=""></li>
<li>Create a new partner account and fill out the form
<img src="https://user-images.githubusercontent.com/6691035/47668829-d5da8e80-db7f-11e8-9a2d-71690b6baeb2.png" alt=""></li>
<li>You are now ready to create your first development store!
<img src="https://user-images.githubusercontent.com/6691035/47668885-fc98c500-db7f-11e8-9403-a4e6960b7553.png" alt=""></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="filling-your-store-with-content"></a><a href="#filling-your-store-with-content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filling your store with content</h2>
<p>Once you have your Partner account and your development store running, you will want to fill your store with dummy data. While you can add content manually, Shopify offers some tools to automate that task.</p>
<h3><a class="anchor" aria-hidden="true" id="shopify-developer-tools"></a><a href="#shopify-developer-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shopify Developer Tools</h3>
<p>Shopify has create their own <a href="https://www.shopify.com/partners/blog/developer-tools">developer tools app</a> (only available to macOS users) to help you build faster with Shopify. One of the many features is the ability to <a href="https://github.com/shopifypartners/developer-tools#data-generator">generate dummy data</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="generating-dummy-data"></a><a href="#generating-dummy-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating dummy data</h4>
<ol>
<li>Follow the instructions to <a href="https://github.com/shopifypartners/developer-tools#installation">install the app</a></li>
<li>Once the application is installed and you are authenticated, you can search for <code>Data generator</code>
<img src="https://user-images.githubusercontent.com/6691035/47668968-2d78fa00-db80-11e8-88b8-673212a9cc5f.png" alt=""></li>
<li>Fill in the different options and click on <code>Start</code>
<img src="https://user-images.githubusercontent.com/6691035/47669118-86e12900-db80-11e8-84ea-842761442d7b.png" alt=""></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="csv-import"></a><a href="#csv-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CSV import</h3>
<p>If you don't wish to download an app, Shopify also offers <a href="https://github.com/shopifypartners/product-csvs">Product CSV files</a> as an alternative. There’s a great article on the Shopify Partners blog how on how to <a href="https://www.shopify.com.au/partners/blog/shopify-upload-products-csv">import CSV files in your store</a>.</p>
<p>Once content is added to your store, you can <a href="connect-to-your-store">connect it to your local development environment</a> and <a href="start-developing">start developing</a>!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/slate/docs/how-to-create-your-own-starter-theme"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/slate/docs/how-to-update-Slate-to-the-latest-version"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#partner-account">Partner account</a><ul class="toc-headings"><li><a href="#how-to-create-a-partner-account">How to create a partner account</a></li></ul></li><li><a href="#filling-your-store-with-content">Filling your store with content</a><ul class="toc-headings"><li><a href="#shopify-developer-tools">Shopify Developer Tools</a></li><li><a href="#csv-import">CSV import</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Shopify</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'e32c27cf0092d5bad530cd77c781afe2',
                indexName: 'shopify_slate',
                inputSelector: '#search_input_react'
              });
            </script></body></html>